# capsule-jruby

./: build.gradle  test.rb
src/main/java/: JRubyCapsule.java
